<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_Paciente">
    <Key>
      <PropertyRef Name="SQC_Paciente" />
    </Key>
    <Property Name="SQC_Paciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pac_Nome" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Pac_Rg" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Pac_Endereco" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Pac_DataNascimento" Type="DateTime" Precision="0" />
    <Property Name="Pac_Telefone" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Pac_Responsavel" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Pac_MotivoConsulta" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="Pac_EstadoCivil" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Pac_Cpf" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PortalOdontoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_Paciente" EntityType="Self.TB_Paciente" />
  </EntityContainer>
</Schema>